<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim sayfam</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MyPage</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Ara</button>
            </form>
          </div>
        </div>
      </nav>

       <!-- İçerik kısmı -->

      <div class="container mt-3">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                  <div class="avatar-box">
                    <img src="img/avatar.jpg" class="avatar" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Sedat İritaş</h5>
                    <p class="card-text">Aksaray Üniversitesi <br> Yönetim Bilişim Sistemleri</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li  class="list-group-item"> <i class="fa-brands fa-twitter fa-flip"></i> isedat0101</li>
                    <li class="list-group-item"><i class="fa-brands fa-square-github fa-flip"></i> Sedat0101</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Profil Düzenle</a>
                  </div>
                </div>
                <div class="card mt-3">
                  <h3 class="card-header">Modal</h3>
                  <div class="card-body">
                    <h4 class="card-title">Model Örnek</h4>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Model'ı Aç
                    </button>
                  </div>
                </div>  
          </div>
          
          <div class="col-md-6">
            <div class="alert alert-success" role="alert">
              <strong>Tebrikler!</strong> Akış başarıyla güncellendi.
            </div>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"> 
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/kedi1.jpg" class="d-block w-100 foto" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/kedi2.jpg" class="d-block w-100 foto" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/kedi3.jpg" class="d-block w-100 foto" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
            <div class="row mt-3">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">Örnek post 1</p>
                  </div>
                  <img class="mini-post" src="img/kedi4.jpg" alt="Card image">
                  <div class="card-body">
                    <p class="card-text">26 Nisan 2023</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">Örnek post 2</p>
                  </div>
                  <img class="mini-post" src="img/kedi5.jpg" alt="Card image">
                  <div class="card-body">
                    <p class="card-text">26 Nisan 2023</p>
                  </div>
                </div>
              </div>
        
            </div>
            <div class="col mt-3">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Örnek post 1</p>
                </div>
                <span class="post-icerik">
                  <p class="ms-2 mt-3">
                    Örnek Post İçeriği
                  </p>
                </span>
                <div class="card-body">
                  <p class="card-text">26 Nisan 2023</p>
                </div>
              </div>
            </div>

            <div class="mt-3">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="card">
              <div class="card-header">
                Featured
              </div>
              <div class="card-body">
                <h4 class="card-title">Öne Çıkanlar</h4>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>

            <div class="card mt-3">
              <div class="card-body">
                <h4 class="card-title">Kart Başlığı</h4>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">
                  Some quick example text to build on the card title
                  and make up the bulk of the card's content.
                </p>
                <a href="#!" class="card-link">Card link</a>
                <a href="#!" class="card-link">Another link</a>
              </div>
            </div>
            
          </div>

          </div>
      </div>

      <!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal Başlık</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Model İçerik
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
        <button type="button" class="btn btn-primary">Kaydet</button>
      </div>
    </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.js"></script>
</body>

<footer class="footer bg-light mt-3">
  <div class="container">
    <div class="row footer-row">
      <div class="col-md-8">
        Sol Menü <br>
        copyright<i class="fa-solid fa-copyright ms-1"></i> 2023
      </div>
      <div class="col-md-4">
        Sağ Menü <br>
        <ul>
          <li>Kullanıcı Sözleşmesi</li>
          <li>SSS</li>
          <li>İletişim</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
 
</html>